<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tabela 01</title>
</head>
<style>
        
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    
    table {
    width: 700px;
    border-collapse: collapse;
    }

    tr.l1 {
        background-color: rgb(239, 241, 243) ;
        font-weight: bold
    }

    td {
        border: 0.5px solid rgb(177, 187, 197);
        padding: 8px;
    }


</style>
</head>

<body>
<h1>Exemplo esperado de saída(sem CSS)</h1>
<table>
    <tr class="l1"> <!-- Primeira linha -->
        <td>Nome do produto</td>
        <td>Categoria</td>
        <td>Preço (R$)</td>
        <td>Estoque</td>
    </tr>
    <tr> <!-- Segunda linha -->
        <td>Camiseta</td>
        <td>Vestuário</td>
        <td>49,90</td>
        <td>20</td>
    </tr>
    <tr> <!-- Terceira linha -->
        <td>Notebook</td>
        <td>Eletrônicos</td>
        <td>3.500,00</td>
        <td>5</td>
    </tr>
    <tr> <!-- Quarta linha -->
        <td>Café Gourmet</td>
        <td>Alimentos</td>
        <td>29,90</td>
        <td>15</td>
    </tr>
</table>

</body>
</html>
